<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateCrossSectionWdigetsClass</class>
 <widget class="QMainWindow" name="GenerateCrossSectionWdigetsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GenerateCrossSectionWdigets</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>33</y>
      <width>401</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>激光雷达数据  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lidarLE"/>
       </item>
       <item>
        <widget class="QPushButton" name="lidarOpenButton">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>提取线文件    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sectionLE"/>
       </item>
       <item>
        <widget class="QPushButton" name="sectionOpenButton">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>dxf保存文件夹 </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dxfSaveLE"/>
       </item>
       <item>
        <widget class="QPushButton" name="dxfSaveButton">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>dwg保存路径   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dwgSaveLE"/>
       </item>
       <item>
        <widget class="QPushButton" name="dwgSaveButton">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>文本保存文件夹</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txtSaveLE"/>
       </item>
       <item>
        <widget class="QPushButton" name="txtSaveButton">
         <property name="text">
          <string>选择</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>提取线点数    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="extra_line_point_num"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>提取线长度    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="extra_line_long"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>提取线间隔   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="extra_line_num"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="quitButton">
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="startButton">
         <property name="text">
          <string>提取</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GenerateCrossSectionWdigets.qrc"/>
 </resources>
 <connections/>
</ui>
