QMAKE_CXX.INCDIRS = \
    C:\\Qt\\Qt5.12.0\\5.12.0\\msvc2017_64\\include \
    D:\\VTK_8_1_0\\vtk_install\\include\\vtk-8.1 \
    "D:\\QT_PCL 1.9.1\\3rdParty\\Qhull\\include" \
    "D:\\QT_PCL 1.9.1\\3rdParty\\FLANN\\include" \
    "D:\\QT_PCL 1.9.1\\3rdParty\\Eigen\\eigen3" \
    "D:\\QT_PCL 1.9.1\\3rdParty\\Boost\\include\\boost-1_68" \
    "D:\\QT_PCL 1.9.1\\include\\pcl-1.9" \
    D:\\OpenNI2\\Include \
    D:\\VTK_8_1_0\\vtk_install\\bin \
    D:\\LAStools\\LASlib\\inc \
    D:\\LAStools\\LASzip\\src \
    D:\\Users\\xia\\Desktop\\workplace\\c++\\libdxfrw-master\\src \
    D:\\Users\\xia\\Desktop\\workplace\\c++\\libdxfrw-master\\vs2013\\packages\\libiconv.redist.1.14.0.11\\build\\native\\bin\\v110\\x64\\Debug\\dynamic\\cdecl \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Tools\\MSVC\\14.16.27023\\include" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\include" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Auxiliary\\VS\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.17763.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.17763.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    D:\\OpenNI2\\Lib \
    D:\\VTK_8_1_0\\vtk_install\\lib \
    "D:\\QT_PCL 1.9.1\\3rdParty\\Qhull\\lib" \
    "D:\\QT_PCL 1.9.1\\3rdParty\\FLANN\\lib" \
    "D:\\QT_PCL 1.9.1\\3rdParty\\Boost\\lib" \
    "D:\\QT_PCL 1.9.1\\lib" \
    D:\\LAStools\\LASlib\\lib \
    D:\\Users\\xia\\Desktop\\workplace\\c++\\libdxfrw-master\\vs2013\\x64\\Debug \
    D:\\Users\\xia\\Desktop\\workplace\\c++\\libdxfrw-master\\vs2013\\packages\\libiconv.1.14.0.11\\build\\native\\lib\\v110\\x64\\Debug\\dynamic\\cdecl \
    D:\\Users\\xia\\Desktop\\workplace\\c++\\libdxfrw-master\\vs2013\\packages\\libiconv.1.14.0.11\\build\\native\\lib\\v110\\x64\\Debug\\static\\cdecl \
    D:\\VTK_8_1_0\\vtk_install\\plugins\\designer \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\lib\\x64" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Auxiliary\\VS\\lib\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x64" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64" \
    lib\\um\\x64 \
    Lib\\um\\x64
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627051
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
